{
  "name": "prueba-evolution",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "clean-code": "standard --fix",
    "dev": "nodemon serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "standard": "^14.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
